In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Loading and cleaning data

In [16]:
fed_rates = pd.read_csv("fed_rates.csv")
gold_prices = pd.read_csv("gold_historical_data.csv")

## Gold prices

In [17]:
gold_prices = gold_prices.drop([0,1]).rename(columns={"Price":"Date"})

In [18]:
gold_prices["Date"] = pd.to_datetime(gold_prices["Date"])
gold_prices["Year"] = gold_prices["Date"].dt.year
gold_prices["Month"] = gold_prices["Date"].dt.month
gold_prices["Day"] = gold_prices["Date"].dt.day

In [20]:
gold_prices.drop(columns=["Date"], inplace=True)

In [30]:
cols = gold_prices.columns.to_list()
new_cols = cols[-3:] + cols[:-3]
gold_prices = gold_prices[new_cols]

In [31]:
gold_prices

,Year,Month,Day,Adj Close,Close,High,Low,Open,Volume
2,2000,8,30,273.8999938964844,273.8999938964844,273.8999938964844,273.8999938964844,273.8999938964844,0
3,2000,8,31,278.29998779296875,278.29998779296875,278.29998779296875,274.79998779296875,274.79998779296875,0
4,2000,9,1,277.0,277.0,277.0,277.0,277.0,0
5,2000,9,5,275.79998779296875,275.79998779296875,275.79998779296875,275.79998779296875,275.79998779296875,2
6,2000,9,6,274.20001220703125,274.20001220703125,274.20001220703125,274.20001220703125,274.20001220703125,0
...,...,...,...,...,...,...,...,...,...
6062,2024,10,25,2740.89990234375,2740.89990234375,2742.39990234375,2725.5,2725.5,29
6063,2024,10,28,2742.89990234375,2742.89990234375,2742.89990234375,2729.5,2736.10009765625,56
6064,2024,10,29,2768.39990234375,2768.39990234375,2768.39990234375,2768.39990234375,2768.39990234375,848
6065,2024,10,30,2788.5,2788.5,2789.0,2774.60009765625,2774.60009765625,231
6066,2024,10,31,2738.300048828125,2738.300048828125,2787.5,2733.5,2787.39990234375,849

## Fed rates

In [ ]:
fed_rates ## Issue : dataset ends in 2017 -> check https://fred.stlouisfed.org/categories/22 to download latest data

,Year,Month,Day,Federal Funds Target Rate,Federal Funds Upper Target,Federal Funds Lower Target,Effective Federal Funds Rate,Real GDP (Percent Change),Unemployment Rate,Inflation Rate
0,1954,7,1,NaN,NaN,NaN,0.80,4.6,5.8,NaN
1,1954,8,1,NaN,NaN,NaN,1.22,NaN,6.0,NaN
2,1954,9,1,NaN,NaN,NaN,1.06,NaN,6.1,NaN
3,1954,10,1,NaN,NaN,NaN,0.85,8.0,5.7,NaN
4,1954,11,1,NaN,NaN,NaN,0.83,NaN,5.3,NaN
...,...,...,...,...,...,...,...,...,...,...
899,2016,12,14,NaN,0.75,0.50,NaN,NaN,NaN,NaN
900,2017,1,1,NaN,0.75,0.50,0.65,NaN,4.8,2.3
901,2017,2,1,NaN,0.75,0.50,0.66,NaN,4.7,2.2
902,2017,3,1,NaN,0.75,0.50,NaN,NaN,NaN,NaN
903,2017,3,16,NaN,1.00,0.75,NaN,NaN,NaN,NaN